[events]
filename = events.py
python.version = python3
chunked = true

[reports]
filename = reports.py
python.version = python3
chunked = true

[hello]
filename = hello.py
python.version = python3
chunked = true
