[events-command]
syntax = events spl="index=articles _all"
shortdesc = Retrieve events from elasticsearch indexes
description = Retrieve events from elasticsearch indexes
usage = public
example1 = events spl="index=articles _all"
comment1 = 
related = search
tags = search 

[reports-command]
syntax = reports spl="tstats c from heartbeat by monitor.ip"
shortdesc = Use the reports command to perform statistical queries on elasticsearch indexed fields.
description = Use the tstats command to perform statistical queries on elasticsearch indexed fields. 
usage = public
example1 = reports spl="tstats c from heartbeat by monitor.ip"
comment1 = 
related = tstats
tags = tstats 